# Asp.NetCore

./: README.md
AcademiaFit/: AcademiaFit.sln  Program.cs  (+1 more)
Lanches/: Lanches.csproj  Lanches.sln  Program.cs  Startup.cs
Lanches/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
Lanches/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Lanches/Context/: AppDbContext.cs
Lanches/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Lanches/Data/: SeedData.cs
Lanches/Extensao/: MetodosExtensao.cs
Lanches/Migrations/: 20201117133102_MigracaoInicial.Designer.cs  20201117133102_MigracaoInicial.cs  20201117134442_PopularTabelas.Designer.cs  20201117134442_PopularTabelas.cs  20201117185623_CarrinhoCompraItem.Designer.cs  20201117185623_CarrinhoCompraItem.cs  20201119155626_Pedidos.Designer.cs  20201119155626_Pedidos.cs  20201120172156_AdicionaIdentity.Designer.cs  20201120172156_AdicionaIdentity.cs  20201121141837_IncluirDataEntregaPedido.Designer.cs  20201121141837_IncluirDataEntregaPedido.cs  20201127134420_TotalItensPedido.Designer.cs  20201127134420_TotalItensPedido.cs  AppDbContextModelSnapshot.cs
Lanches/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
Lanches/Properties/: launchSettings.json
Lanches/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs  LancheRepository.cs  PedidoRepository.cs
Lanches/TagHelpers/: EmailTagHelper.cs
Lanches/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs
Lanches/Views/: _ViewImports.cshtml
Lanches/Views/Account/: Login.cshtml  Register.cshtml
Lanches/Views/CarrinhoCompra/: Index.cshtml
Lanches/Views/Contato/: Index.cshtml
Lanches/Views/Home/: AccessDenied.cshtml  Index.cshtml
Lanches/Views/Lanche/: Details.cshtml  List.cshtml
Lanches/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
Lanches/Views/Shared/: _Carousel.cshtml  _Layout.cshtml
SGClientes/src/SGCliente.UI.Web/: Program.cs  SGCliente.UI.Web.csproj  Startup.cs  appsettings.json
(+185 files in other folders)
